<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/index.js" type="module"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .items {
            list-style: none;
            margin: 100px auto;
            width: 1260px;
        }
        
        .items>.item {
            width: 260px;
            float: left;
            padding: 10px;
            margin: 10px;
            transition: all .3s;
        }
        
        .item:hover {
            opacity: .7;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .price {
            color: red;
        }
    </style>
</head>

<body>
    <a href="./shop.html">购物车</a>
    <ul class="items">
        <!-- <li class="item">
            <a href="javascript:;">
                <div class="picture">
                    <img src="./imgs/p01-0.jpg" alt="">
                </div>
                <div class="title">苹果 Apple MacBook Pro 13.3英寸 新款M1芯片 笔记本电脑 教育优惠 深空灰【视网膜屏】 【官方标配】八核M1芯片 8G 256GB</div>
                <div class="price">9498</div>
            </a>
        </li> -->

    </ul>
</body>

</html>