// 头部样式
header{
    width: 100%;
    height: 35px;
    min-width: 990px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    color:#BABABA;
    .hea-l{
        float: left;
        >div{
            float: left;
            line-height: 35px;
            padding: 0 10px;
            cursor: pointer;
            :hover{
                color: #FF5A00;
            }
        }
    }
    .hea-r{
        float: right;
        >div{
            float: right;
            line-height: 35px;
            padding: 0 10px;
            cursor: pointer;
            :hover{
                color: #FF5A00;
            }
            .iconfont{
                padding:0 ;
                font-size: 12px;
                color: #FF5A00;
            }
        }
        >div:nth-child(6){
            padding: 0;
        }
    }
}