.nav{
    width: 100%;
    height: 60px;
    background: #ff4401;
    position: relative;
    z-index: 5;
    border-bottom: 1px #e7e7e7 solid;
    .nav-l{
        float: left;
        a{
            display: block;
            float: left;
            line-height: 60px;
            font-size: 14px;
            color: #FFFFFF;
            padding: 0 25px;
            img{
                padding-top:(24px/2);
                padding-right: 55px;
            }
        }
    }
    .nav-r{
        float: right;
        input,button{
            display: block;
            float: right;
            // line-height: 60px;
        }
        input{
            width: 250px;
            height: 26px;
            border: 0;
            background-color: #fff;
            margin-top: (34px/2);
        }
        button{
            text-indent: 0;
            font-size: 12px;
            color: #666;
            background: #f5f5f5;
            height: 26px;
            width: 72px;
            border:0;
            border-left: 1px solid #d9d9d9;
            margin-top: (34px/2);
        }
    }

}
#l{
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 14px solid #fff;
    position: absolute;
    bottom: -3px;
    left: 400px;
}