// 顶部图片区域
.header-img{
    width: 1440px;
    min-width: 990px;
    height: 129px;
    background-color: rgb(248, 60, 61);
    .hea-imgs{
        width: 236px;
        height: 88px;
        overflow: hidden;
        float: left;
        margin-top: ((129px-88)/2);
        margin-left: 2px;
        
    }
    .hea-imgs>a>img{
        width: 236px;
        height: 88px;
        border-radius: 12px;
    }
}
