header{
    width: 100%;
    min-width: 990px;
    height: 26px;
    background:#f2f2f2;
    position: relative;
    z-index: 9999;
    // 导航栏部分
    .nav{
        width: 990px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        color: #999;
        
        // 导航栏左侧
        .nav-left{
            display: flex;
            .nav-left-font{
                padding: 0 10px; 
            }
            .nav-hover:hover{
                    color:#FF4175;
                    text-decoration: underline;    
            }
        }
        // 导航栏右侧
        .nav-right{
            display: flex;
            display: flex;
            .nav-right-font{
                padding: 0 10px;    
            }
            .nav-hover:hover{
                    color:#FF4175;
                    text-decoration: underline;    
            } 
        }
        .iconfont{
            color:#FF0002;
            font-size: 12px;
        }
    }
}