.mian-img>img{
    width: 107px;
    height: 34px;
    margin-top:30px;
    margin-left: 30px;
}
.mian-borther{
    display: flex;
    justify-content: space-evenly;
}
.mian-bot{
    img{ 
    width: 220px;
    height: 220px;
    border-radius: 18px;
    background-color: rgba(0,0,0,.02);
    margin-top: 20px;
    }
    p{
        margin-top: 11px;
        font-size: 16px;
        font-weight: 500;
        height: 22px;
        line-height: 22px;
        width: 208px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #000;
    }
    span{
    margin-top: 5px;
    font-size: 20px;
    line-height: 24px;
    height: 24px;
    color: #ff5000;
    }
}