// 搜素区域
nav{
    width: 1440px;
    height: 80px;
    background-color: #fff;
    div>img{
        float: left;
        width: 142px;
        margin-top: 10px;
    }
    .nav-r{
        float: right;
        width: 424px;
        height: 80px;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        a,input,button{
            display: block;
        }
        a{
            width: 100px;
            height: 42px;
            background-color: #fff;
            text-align: center;
            line-height: 42px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: #F5F5F5;
            span{
                display: inline-block;
                color: #ccc;
                

            }
        }
        input{
            width: 300px;
            height: 42px;
            border: 0;
            background: #EBEBEB;
        }
        button{
            display: block;
            border: 0;
            background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
            background-repeat: repeat-x;
            text-align: center;
            width: 101px;
            height: 45px;
            line-height: 45px;
            border-radius: 38px;
            color: #fff;
            background-position: 0 0;
            font-size: 18px;
            font-weight: 700;
            background-color: #ff5000;
            cursor: pointer;
            border: none;
            margin-left: 2px;
            position: absolute;
            right: -20px;

            
        }
    }
    
}
body{
    background-color: #EAE8EB;
}
// 购物车区域
.main{
    width: 990px;
    height: 421px;
    min-height: 400px;
    background-color: #fff;
    border-radius: 20px;
    margin: 30px 0;
    .main-top{
        height: 72px;
        border-bottom: 1px solid #e6e6e6;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .top-left{
            overflow: hidden;
            color: #000;
            font-size: 18px;
            font-weight: 600;
            height: 72px;
            line-height: 72px;
            margin-left: 20px;
        }
        .top-right{
            margin-right: 20px;
            span{
                line-height: 72px;
                 font-size: 14px;
                 padding: 0 5px;
            }   
            span:nth-child(2){
                font-size: 22px;
                color: #FF5000; 
             }
             .t-r-span{
                display: inline-block;
                width: 74px;
                height: 42px;
                line-height: 42px;
                font-size: 16px;
                background: #aaa;
                color: #fff;
                cursor: not-allowed;
                border-radius: 25px;
                text-align: center;
                padding: 0 10px;
             }
            
        }
    }
    .main-c{
        width: 990px;
        height: 50px;
        overflow: hidden;
        line-height: 50px;
        color: #3c3c3c;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        .main-c-left{
            width: 240px;
            height: 50px;
            display: flex;
            position: relative;
            div{
                margin-left: 40px;
            }
            >div:nth-child(2){
                padding-right: 50px;
            }
            input{
                position: absolute;
                z-index: 0;
                left: 20px;
                top: 20px;
            }
        }
        .main-c-right{
            width: 550px;
            height: 50px;
            display: flex;
            padding-left: 120px;
            >div{
                padding: 0 40px;
            }
        }
    }
    // 旺旺部分
    .main-bot{
        height: 38px;
        line-height: 38px;
        padding-left: 20px;
        font-size:13px;
        .iconfont{
            color: #0097FF;
        }
    }
    .main-foot{
        width: 940px;
        height: 170px;
        border: 1px solid #F5F5F5;
        background-color: #F5F5F5;
        border-radius: 18px;
        margin: 0 24px;
        overflow: hidden;
        .foot-top{
            height: 40px;
            padding-bottom: 3px;
            padding-top: 9px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 12px;
            display: flex;
            align-items: center;
            div{
                padding: 0 10px 0 30px;
                
            }
            div:nth-child(1){
                // width: 48px;
                height: 22px;
                line-height: 22px;
                color: #6c6c6c;
                margin-left: 15px;
                text-align: center;
                padding-right: 25px;
                background: #e7e7e7;
            }
            div:nth-child(2){
                max-width: 400px;
                height: 20px;
                overflow: hidden;
                color: #f40;
                float: left;
                font-family: verdana;
            }
        }
        .foot-c{
            width: 940px;
            height: 129px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
                .foot-c-left{
                    display: flex;  
                    align-items: center;
                    p{
                        width: 200px;
                        padding-left: 10px;
                    }
                }
                .foot-c-right{
                    display: flex; 
                    align-items: center;
                    justify-content: space-between;
                    dd{
                        width: 100px;
                        padding: 0 20px;
                        .dd-1{
                            color: #9c9c9c;
                            text-decoration: line-through;
                        }
                        .dd-2{
                            color: #3c3c3c;
                            font-weight: 700;
                            font-family: Verdana,Tahoma,arial;
                            }
                            .dd-3{
                                display: inline-block;
                                width: 40px;
                                height: 20px;
                                background-color: #fff;
                                border: 1px solid #ccc;
                                text-align: center;
                                padding-right: 10px;
                            }
                            p{
                                color: #9c9c9c;
                                font-size: 11px;
                                font-weight: 400;
                            }
                        a:hover{
                         color:#FF4400;
                        }
                        .dd-5{
                            color: #f40;
                            font-weight: 700;
                        }
                    }
                    } 
                }
                input{
                    display: block;
                }
                a{
                    display: block;
                }
            

            }
            //底部结算区域
            .foot-root{
                width: 100%;
                height: 72px;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #e7e7e7;
            .div-1{
                width: (990px/3);
                height: 72px;
                display: flex;
                align-items: center;
                font-size: 12px;
                margin-left: 25px;
                span{
                    padding: 0 2px;
                    cursor: pointer;
                    
                }
                span:hover{
                    color: #FF4400;
                }
                div{
                    display: block;
                    padding: 0 15px;
                    :hover{
                        color: #FF4400;
                    }
                }
            }
            .div-2{
                width: (990px/2);
                height: 72px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-size: 12px;
                p,div{
                    padding: 0 15px;
                }
                p>span{
                    font-weight: 700;
                    font-size: 22px;
                    padding: 0 3px;
                    color: #f40; 
                }
                .res{
                    cursor: not-allowed;
                    text-decoration: none;
                    display: inline-block;
                    width: 74px;
                    height: 42px;
                    line-height: 42px;
                    color: #fff;
                    background: #B0B0B0;
                    border-radius: 21px;
                    text-align: center;                
                }
            }
            }
    }
