// 头部样式
header{
    width: 100%;
    min-width: 990px;
    height: 90px;
    // background-color: pink;
    overflow: hidden;
    display: flex;
    align-items: center;
    .header-son{
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        .header-1{
            width: 72px;
            height: 45px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .header-2{
            width:126px;
            height: 42px;
            p>a:hover{
                color: #f40;
            }
        }
    }
}
// 注册中心
.banner{
    width: 100%;
    height: 600px;
    min-width: 990px;
    min-height: 600px;
    background-image: url(../images/beijin.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 100%;
    height: 600px;
    position: relative;
    .box{
        width: 350px;
        height: 350px;
        // background-color: #fff;
        position: absolute;
        top: 120px;
        right: 60px;
        .anquan{
            position: absolute;
            top: 5px;
            right: 60px;
            width: 100px;
            height: 30px;
            border:1px solid #F6DC8A;
            background-color: #FEFDED;
            span{
                display: block;
                color: #ff9000;
                font-size: 12px;
                line-height: 30px;
                font-weight: 400;
                text-align: center;
            }
        }
        .box-a{
            display: block;
            width: 52px;
            height: 52px;
            position: absolute;
            top: 5px;
            right: 5px;
            img{
                width: 52px;
                height: 52px;
                // background-color: #FF2100;
                
            }
        }
        .min-box{
            width: 350px;
            min-height: 350px;
            padding: 25px 25px 23px;
            color: #6c6c6c;
            background: #E9E8F2;
            margin: 0 auto;
            .box-1{
                margin: 8px 0;
                color: #6c6c6c;
                a{
                    height: 18px;
                    line-height: 5px;
                    font-size: 16px;
                    color: #3c3c3c;
                    margin: 9px 10px 0 0;
                    font-weight: 700;
                }
                a:nth-child(1){
                    border-bottom: 2px solid black;
                }
            }
            .user,.pas,.btn{
                width: 300px;
                height: 40px;
                // background-color: pink;
                margin: 40px 0 20px 0;
                label{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background-color: #CCCCCC;
                    line-height: 40px;
                }
                .iconfont{
                    text-align: center;
                    line-height: 29px;
                    font-size: 25px;
                    color: #fff;
                }
                input{
                    border: 1px solid #ccc;
                    height: 40px;
                    line-height: 40px;
                    outline: none;
                    font-size: 14px;
                    padding-left: 10px;
                    padding-right: 116.5px;
                    margin-left: -6px;
                    // margin-top: -6px;
                    font-size: 12px;
                }
            }
            .btn{
                margin-top:10px;
                background: #f40;
                border-color: #f40;
                font-size: 16px;
                border: 1px solid #ff9000;
                border-radius: 3px;
                height: 42px;
                line-height: 42px;
                outline: none;
                color: #fff;
                width: 100%;
                cursor: pointer;
            }
            .zhifubao{
                width: 300px;
                height: 40px;
                text-align: left;
                span{
                    display: inline-block;
                    padding: 0 10px;
                    font-size: 12px;
                    cursor: pointer;
                }
                span:hover{
                    color: #f40;
                }
            }
            .root{
                width: 300px;
                height: 40px;
                font-size: 12px;
                margin-top: 20px;
                text-align: right;
                a{
                    display: inline-block;
                    padding: 0 10px;
                }
                a:hover{
                    color: #f40;
                }
            }
        }
    }
}
// 遮挡物二维码
#sjx{
    position: absolute;
    top: 27px;
    right:11px;
    width: 0;
    height: 0;
    border-right: 32px solid transparent;
    border-left: 32px solid transparent;
    border-bottom: 32px solid #EAE7F3;
    transform: rotateZ(225deg);
}