// 顶部-横图
.banner{
    width: 1440px;
    min-width: 990px;
    height: 100px;
    background-color: #4C0081;
    img{
        height: 100px;
    }
}
// 顶部-导航栏
.nav{
    width: 1440px;
    min-width: 990px;
    height: 26px;
    background-color: #F2F2F2;
    .min-nav{
        min-width: 100%;
        height: 26px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #9E9E9E;
        .nav-l,.nav-r{
            display: flex;
            align-items: center;
            div{
                padding: 0 10px;
                a:hover{
                    color: #f40;
                }
            }

        }
    }
}
// 顶部-搜索框
.search{
    width: 1190px;
    min-width: 900px;
    height: 122px;
    display: flex;
    align-items: center;
    // 图片
    .s-img{
       width: 138px;
       height: 48px; 
       margin: 0 50px;
       img{
           width: 100%;
       }
    }
    // 城市
    .s-text{
       width: 62px;
       height: 35px;
       border: 1px solid #E5E5E5; 
       color: #30b30e;
       font-size: 16px;
       margin-right: 30px;
       text-align: center;

       a{
           display: block;
           line-height: 35px;
       }
    }
    // 搜索框
    .s-inp{
        width: 540px;
        height: 34px;
        font-size: 12px;
        color: #404040;
        font-family: tahoma,arial,"\5FAE\8F6F\96C5\9ED1",sans-serif;
        border: 2px solid #00BC00;
        display: flex;
        input{
            display: inline-block;
            width: 450px;
            height: 30px;
            border: 0;
            outline: none;
            padding-left: 10px;
            line-height: 30px;
        }
        .btn{
            width: 90px;
            height: 30px;
            background-color: #00BC00;
            border: 0;
            font-size: 16px;
            letter-spacing: 4px;
            cursor: pointer;
            color: #fff;        
        }
    }
    // 最右边警徽/文字
    .box{
        width: 300px;
        height: 54px;
        font-size:12px;
        color: #666666;
        margin-top: 15px;
        margin-left: 15px;
        p{
            display: flex;
            align-items: center;
            span{
                padding: 0 10px;
            }
            img{
                padding: 0 5px;
            }
        }

    }
}
// 顶部-固定导航栏
.navigation{
    width: 1440px;
    min-width: 990px;
    height: 36px;
    border-bottom: 1px solid #2F2F2F;
    .min-n{
        width: 100%;
        height: 36px;
        display: flex;
        justify-content:space-between;
        // 左边三组文字
        .n-left{
            display: flex;
           .n-l-a{
            display: block;
            background-color: #2f2f2f;
            line-height: 36px;
            height: 36px;
            width: 240px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            
           }
           .n-l-a2{
            display: block;
            font-size: 16px;
            color: #333;
            line-height: 36px;
            margin-left: -1px;
            padding: 0 25px;
            text-decoration: none;
            font-weight: 700;
           }
           .n-l-a3{
            display: block;
            font-size: 16px;
            color: #333;
            line-height: 36px;
            margin-left: -1px;
            padding: 0 25px;
            text-decoration: none;
            font-weight: 700;
           }

        }
        // 右边价格
        .n-right{
            width: 200px;
            height: 33px;
            background-color: #CF0000;
            p{
                width: 200px;
                height: 33px;
                display: flex;
                align-items: center;
                a{
                    display: block;
                    padding: 0 5px;
                    font-size: 22px;
                    font-weight: bolder;
                    color: #fcff00;
                    font-family: arial;
                    margin: 0 5px;
                    cursor: pointer;
                    span{
                        font-size: 12px;
                        color: #fcff00;
                        cursor: pointer;
                    }
                }
                span{
                    color: #fff;
                    font-size: 12px;
                    cursor: pointer;
                }
            }
        }
    }
}
// 中部-轮播图
.main{
    width: 990px;
    height: 604px;
    margin-top: 30px;
    .m{
        width: 990px;
        height: 604px; 
        display: flex;
        // 右侧图片
        .main-l{
            width:460px;
            height: 604px;
            .l-top{
                width: 418px;
                height: 418px;
                position: relative;
                img{
                    vertical-align: middle;
                    max-width: 100%;
                    max-height: 100%;
                    position: absolute;
                    left: 21px; 
                    cursor: pointer;
                }
            }
            .l-bot{
                width: 418px;
                height: 80px;
                display: flex;
                padding-top: 10px;
                img{
                    vertical-align: middle;
                    max-width: 100%;
                    max-height: 100%;
                    padding: 0 11px;
                    cursor: pointer;
                    // position: absolute;     
                }
            }
        } 
        .main-r{
            width:530px;
            height: 604px;
            dl{
                width: 500px;
                height: 604px;
                dd{
                    width: 500px;
                    height: 40px;
                    cursor: pointer;
                    span{
                        font-size: 12px;
                        color: #A5A4A4;
                    }
                }
                dd:nth-child(1){
                    font-size: 16px;
                    font-weight: 700;
                    color: #000;
                    p{
                        font-size: 14px;
                        color: #FF0036;
                    }
                }
                dd:nth-child(2){
                    background-color:#E90024;
                    color: #fff;
                    font-size: 12px;
                    line-height: 40px;
                    text-align: center;
                    span{
                        // display: inline-block;
                        color: #fff;
                        font-size: 22px;
                        font-weight: 700px;
                    }
                    i{
                        color: #FFA100;
                    }
                }
                dd:nth-child(3){
                    height: 50px;
                    background-color: #E5E4E4;
                    line-height: 50px;
                    text-align: center;
                    vertical-align: middle;
                    font-size: 30px;
                    color: #FF0036;
                    font-weight: bolder;
                    font-family: Arial;
                    em{
                        font-size: 14px;
                        background-color: #FF6E80;
                        color: #fff;
                        padding: 5px;
                    }
                    span{
                        float: left;
                    }
                }
                dd:nth-child(4){
                    span{
                        float: left;
                        line-height: 40px;
                    }
                    p{
                        float: left;
                        font-size: 12px;
                        color:#000000;
                        padding-left: 30px;
                        line-height: 40px;
                    }
                }
                dd:nth-child(6){
                    border-top: 1px dotted #c9c9c9;
                    border-bottom: 1px dotted #c9c9c9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span{
                        padding: 0 30px;
                    }
                }
                dd:nth-child(7){
                    margin-top: 10px;
                    line-height: 40px;
                    .box{
                        width: 20px;
                        height: 20px;
                        outline: 1px solid #B8B6BE;
                        padding: 2px 5px 2px 5px;
                        margin: 0 5px;  
                        color: #000000;
                    }
                }
                dd:nth-child(8){
                    line-height: 40px;
                    .box{
                        width: 20px;
                        height: 20px;
                        outline: 1px solid #B8B6BE;
                        padding: 2px 10px 2px 10px;
                        margin: 0 5px; 
                        color: #000000; 
                    }
                }
                button{
                    width: 180px;
                    height: 40px;
                    border: none;
                    background-color: #FF0002;
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    background-color: #ff0036;
                    margin-left: 70px;
                }
                .d-d{
                    width: 400px;
                    margin-top: 10px;
                    font-size: 12px;
                    color: #936C59;
                }
                dd:last-child{
                    margin-top: 20px;
                    font-size: 12px;
                    color: #936C59;
                    text-align: right;
                }
            }

        } 
        .m-text{
            width: 418px;
            height: 80px;
            color: #999;
            font-size: 12px;
            p{
                width: 418px;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
        }  
    }
} 
// 中下部-商品详情
.datails{
    width: 788px;
    float: right;
    margin-right: 230px;
    .d-header{
        width: 788px;
        background-color: #fff;
        height: 48px;
        border: 1px solid #DFDFDF;
        display: flex;
        border-left: 0;
        div{
            display: block;
            line-height: 48px;
            color: #000;
            border-left: 1px solid #cfbfb1;
            border-right: 1px solid #cfbfb1;
            font-size: 12px;
            padding: 0 20px;
        }
        div:nth-child(1){
            border-top: 3px solid #FF0036;
            color: #FF0036;
            font-weight: 700;
            border-right: 0;
            
        }
        div:nth-child(2){
            border-right: 0;
        }
    }
    // 轮播图
    .ban{
        width: 788px;
        height: 305px;
        // background-color: pink;
    }
    .img{
        width: 788px;
        img{
            width: 100%;
        }
    }
}
